# QuestLib

./: .gitignore  .travis.yml  build.gradle  settings.gradle
core/: build.gradle
core/assets/: qdb.json
core/src/hu/rothens/example/: QuestLibExampleGame.java
desktop/: build.gradle
desktop/src/hu/rothens/example/desktop/: DesktopLauncher.java
qlib/: build.gradle
qlib/src/hu/rothens/qlib/: QuestManager.java  Test.java
qlib/src/hu/rothens/qlib/model/: Quest.java  QuestDef.java  QuestRequest.java  QuestState.java  QuestSubject.java  QuestUser.java  RequestType.java  SubjectType.java
qlib/src/hu/rothens/qlib/tools/: JsonLoader.java  QDBLoader.java  SQLiteManager.java  UDBManager.java
qlib/src/main/resources/: quest-schema.json
qlib/test/hu/rothens/qlib/: QLibTestSuite.java  QuestManagerTest.java
qlib/test/hu/rothens/qlib/model/: QuestRequestTest.java
qlib/test/hu/rothens/qlib/tools/: JsonLoaderTest.java
